spring.port=8080

spring.cloud.gateway.routes[0].id=phone-book-service
spring.cloud.gateway.routes[0].uri=http://localhost:8083/
spring.cloud.gateway.routes[0].predicates[0]=Path=/phone-book/**

spring.cloud.gateway.routes[1].id=cdr-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/cdr/**

spring.cloud.gateway.routes[2].id=pbx-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081/
spring.cloud.gateway.routes[2]predicates[0]=Path=/pbx/**
